<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="697.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.D24_Hostel.hostelSystem.controller.ManageRoomFormController">
   <children>
      <JFXButton layoutX="566.0" layoutY="30.0" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #00ADB5;" text="+New Room" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="31.0" layoutY="11.0" text="Manage Room" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="26.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="49.0" text="Add new room | Update room | Delete room" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="86.0" prefHeight="0.0" prefWidth="634.0" />
      <TextField fx:id="txtRoomID" layoutX="156.0" layoutY="117.0" prefHeight="29.0" prefWidth="170.0" promptText="Enter Room ID" style="-fx-border-color: #00ADB5; -fx-border-width: 2px 2px 2px 2px;" />
      <Label layoutX="32.0" layoutY="122.0" text="Room ID : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtRoomType" layoutX="156.0" layoutY="156.0" prefHeight="29.0" prefWidth="170.0" promptText="Enter Room Type" style="-fx-border-color: #00ADB5; -fx-border-width: 2px 2px 2px 2px;" />
      <Label layoutX="32.0" layoutY="161.0" text="Room Type : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtKeyMoney" layoutX="497.0" layoutY="117.0" prefHeight="29.0" prefWidth="170.0" promptText="Key Money (LKR)" style="-fx-border-color: #00ADB5; -fx-border-width: 2px 2px 2px 2px;" />
      <Label layoutX="373.0" layoutY="122.0" text="Key Money : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtRoomQty" layoutX="497.0" layoutY="156.0" prefHeight="29.0" prefWidth="170.0" promptText="Enter Room Qty." style="-fx-border-color: #00ADB5; -fx-border-width: 2px 2px 2px 2px;" />
      <Label layoutX="373.0" layoutY="161.0" text="Room Qty. : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="237.0" layoutY="209.0" onAction="#btnSavoOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00ADB5;" text="Save" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="361.0" layoutY="209.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F94C66;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </JFXButton>
      <TableView layoutX="27.0" layoutY="261.0" prefHeight="353.0" prefWidth="634.0">
        <columns>
          <TableColumn prefWidth="147.0" text="Room ID" />
          <TableColumn prefWidth="135.0" text="Type" />
            <TableColumn prefWidth="190.0" text="Key Monery (LKR)" />
            <TableColumn prefWidth="161.0" text="Room Qty." />
        </columns>
      </TableView>
   </children>
</AnchorPane>
